<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellular Clash</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Cellular Clash</h1>
      <nav class="menu">
        <button class="menu-button" id="play-btn">Play</button>
        <button class="menu-button" id="stats-btn">Stats</button>
        <button class="menu-button" id="options-btn">Options</button>
        <button
          class="menu-button"
          id="languages-btn"
          onclick="window.location.href='html/languages.html'"
        >
          Languages
        </button>
        <button class="menu-button" id="credits-btn">Credits</button>
      </nav>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
